<?php

// WARNING: DO NOT EDIT THIS FILE.
// This file is automatically generated by the Zoom Indexer application
// and will be updated each time you re-index your site. You should make all
// setting changes directly from the Indexer, via the Configuration window.
// 
// If you wish to modify the text messages such as "Search results for...",
// etc. then look up "Zoom Language Files" or "Translating the search page"
// in the Users Guide for information.

$UseUTF8 = 0;
$Charset = "windows-1252";
$Codepage = 1252;
$UseStemming = 1;
$StemmingAlgo = 2;
$NoCharset = 0;
$MapAccents = 0;
$MinWordLen = 2;
$Highlighting = 1;
$GotoHighlight = 0;
$PdfHighlight = 0;
$FormFormat = 2;
$Logging = 0;
$LogFileName = "./logs/searchwords.log";
$MaxKeyWordLineLen = 256;
$OutputBasewordBufferSize = 79475;
$OutputVariantBufferSize = 122056;
$DictIDLen = 4;
$UseBigPageInfoData = 0;
$NumKeywords = 11423;
$NumVariants = 12770;
$NumPages = 99;
$PageInfoSize = 1683;
$MaxMatches = 1000;
$MaxContextSeeks = 500;
$MaxSearchTime = 30;
$MaxResultsPerQuery = 1000;
$DictReservedLimit = 165;
$DictReservedSpaces = 42;
$DictReservedSuffixes = 83;
$DictReservedPrefixes = 124;
$DictReservedNoSpaces = 165;
$PluginOpenNewWindow = 1;
$FileTypePluginStart = 4;
$WordSplit = 1;
$ZoomInfo = 1;
$Timing = 0;
$DefaultToAnd = 0;
$SearchAsSubstring = 0;
$ToLowerSearchWords = 1;
$StripDiacritics = 0;
$ContextSize = 30;
$MaxContextKeywords = 3;
$WeightProximity = 0;
$AllowExactPhrase = 1;
$UseLinkTarget = 0;
$UseDateTime = 0;
$DateRangeSearch = 0;
$UseDomainDiversity = 1;
$DefaultSort = 0;
$DateRangeFormat = 0;
$DotNetUseFormTags = 0;
$DotNetUsePostBacks = 1;
$UseZoomImage = 0;
$WordJoinChars = ".-_'";
$Spelling = 0;
$Recommended = 0;
$NumRecommended = 0;
$RecommendedMax = 0;
$UseCats = 0;
$UseMetaFields = 0;
$NumMetaFields = 0;
$DisplayMetaFields = 0;
$TruncateShowURL = 0;
$DisplayNumber = 1;
$DisplayTitle = 1;
$DisplayMetaDesc = 1;
$DisplayContext = 1;
$DisplayTerms = 1;
$DisplayScore = 1;
$DisplayURL = 1;
$DisplayDate = 1;
$DisplayFilesize = 0;
$StartPtFailed = 0;
$Version = "Version 7.1 (1020b) PRO";
$STR_FORM_SEARCHFOR = "Search for:";
$STR_FORM_SUBMIT_BUTTON = "Submit";
$STR_FORM_RESULTS_PER_PAGE = "Results per page:";
$STR_FORM_CATEGORY = "Category:";
$STR_FORM_CATEGORY_ALL = "All";
$STR_FORM_MATCH = "Match:";
$STR_FORM_ANY_SEARCH_WORDS = "any search words";
$STR_FORM_ALL_SEARCH_WORDS = "all search words";
$STR_FORM_DATE_FROM = "From:";
$STR_FORM_DATE_TO = "To:";
$STR_FORM_DATE_BUTTON = "&laquo;";
$STR_NO_QUERY = "No search query entered.";
$STR_RESULTS_FOR = "Search results for:";
$STR_RESULTS_IN_ALL_CATEGORIES = "in all categories";
$STR_RESULTS_IN_CATEGORY = "in category";
$STR_POWEREDBY = "Search powered by";
$STR_NO_RESULTS = "No results";
$STR_RESULT = "result";
$STR_RESULTS = "results";
$STR_PHRASE_CONTAINS_COMMON_WORDS = "Your search query contained too many common words to return the entire set of results available. Please try again with a more specific query for better results.";
$STR_SKIPPED_FOLLOWING_WORDS = "The following word(s) are in the skip word list and have been omitted from your search:";
$STR_SKIPPED_PHRASE = "Note that you can not search for exact phrases beginning with a skipped word";
$STR_SUMMARY_NO_RESULTS_FOUND = "No results found.";
$STR_SUMMARY_FOUND_CONTAINING_ALL_TERMS = "found containing all search terms.";
$STR_SUMMARY_FOUND_CONTAINING_SOME_TERMS = "found containing some search terms.";
$STR_SUMMARY_FOUND = "found.";
$STR_PAGES_OF_RESULTS = "pages of results.";
$STR_MORETHAN = "More than";
$STR_POSSIBLY_GET_MORE_RESULTS = "You can possibly get more results searching for";
$STR_ANY_OF_TERMS = "any of the terms";
$STR_ALL_CATS = "all categories";
$STR_CAT_SUMMARY = "Refine your search by category:";
$STR_DIDYOUMEAN = "Did you mean:";
$STR_OR = "or";
$STR_RECOMMENDED = "Recommended links";
$STR_SORTEDBY_RELEVANCE = "Sorted by relevance";
$STR_SORTBY_RELEVANCE = "Sort by relevance";
$STR_SORTBY_DATE = "Sort by date";
$STR_SORTEDBY_DATE = "Sorted by date &#9660;";
$STR_SORTEDBY_DATE_ASC = "Sorted by date &#9650;";
$STR_RESULT_TERMS_MATCHED = "Terms matched: ";
$STR_RESULT_SCORE = "Score: ";
$STR_RESULT_URL = "URL:";
$STR_RESULT_PAGES = "Result Pages:";
$STR_RESULT_PAGES_PREVIOUS = "Previous";
$STR_RESULT_PAGES_NEXT = "Next";
$STR_SEARCH_TOOK = "Search took";
$STR_SECONDS = "seconds";
$STR_MAX_RESULTS = "You have requested more results than served per query. Please try again with a more precise query.";
?>
